# mysql数据库
jdbc.driver=com.mysql.jdbc.Driver

# 本地mysql数据库
jdbc.url=jdbc:mysql://127.0.0.1:3306/xn?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root